<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Generator</title>
	<link rel="icon" type="image/png" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

		.container {
			width: 90%;
			height: 75%;
			position: relative; /* Add this to position the label absolutely within the container */
			display: flex;
			align-items: center;
			gap: 20px;
		}

        .card-slider {
            position: relative;
            width: 100%; /* Increased width */
            height: 100%; /* Increased height */
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card {
            position: absolute;
            width: calc(100% - 40px);
            height: 100%;
            background-color: #ffffff;
            border-radius: 15px;
            left: 100%;
            transition: left 0.5s ease-in-out;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: flex-start;
        }

        .card h2, .card p {
            color: #333;
            text-align: left; /* Align text to the left */
            margin-left: 0; /* Adjust as needed for spacing */
        }

        .card h2 {
            margin-bottom: 10px;
            font-size: 2.2em;
        }

        .card p {
            font-size: 1em;
            margin-top: 5px;
        }

        .arrow {
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 34px;
            border-radius: 50%;
            width: 75px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
        }

        .arrow:hover {
            background-color: #0056b3;
        }

        .next-button {
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            /* Position the "Next" button absolutely within the card-slider div */
            position: absolute;
            bottom: 20px;
            right: 20px;
			z-index: 999;
        }

        .next-button:hover {
            background-color: #0056b3;
        }

        #card1 {
            left: 0;
        }

        @media (max-width: 600px) {
            .card-slider {
                width: 100%;
            }
        }
		.card {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: 20px;
		padding: 20px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		background: white;
		border-radius: 8px;
		max-width: calc(100% - 40px);
		}
	  .card body {
		font-family: 'Roboto', sans-serif;
		margin: 0;
		padding: 0;
		background: #f4f4f4;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	  }
	  .card .option {
		border: 2px solid #ccc;
		border-radius: 4px;
		padding: 20px;
		margin-bottom: 160px;
		text-align: center;
		max-height: 450px;
		transition: all 0.3s ease;
		cursor: pointer;
		position: relative;
	  }
	  .card .option:hover {
		box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
	  }
	  .card .option.selected {
		border-color: #28a745;
		background-color: #e6f9ec;
	  }
	  .card .option.selected::after {
		content: '✓';
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 34px;
		color: #28a745;
	  }
	  .card .icon {
		width: 190px;
		height: 190px;
		margin-bottom: 10px;
		border-radius: 10px;
	  }
	  .card p {
		text-align: center;
		font-weight: 600;
		font-size: 3em;
		line-height: 1.6;
		letter-spacing: 0.5px;
	  }
	  .card .footer {
		text-align: center;
		margin-top: 20px;
	  }
	.title-container {
		justify-content: center;
		display: flex;
		justify-content: center; /* Centers the title horizontally */
		width: 100%;
		margin-bottom: 20px;
	}

	/* Title styles */
	.title {
		font-size: 3.8em;
		color: #333;
		overflow: hidden;
		white-space: nowrap;
		animation: typing 3s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
		text-align: center;
	}
	
	 #copyText {
		border: 8px solid black; 
		height: calc(100% - 30px);
		resize: none;
		padding: 10px;
		border: 4px solid #ccc;
		border-radius: 4px;
		margin-right: 40px; /* Added margin to the right */
		font-size: 24px;
	}

	.clipboard-container {
		height: calc(100% - 100px);
		position: relative; /* Set the container to relative positioning */
	}

	#clipboard-icon {
		cursor: pointer;
		height: 40px;
		width: 40px;
		position: absolute; /* Absolute positioning relative to the container */
		top: 4px; /* Adjust as needed for top spacing */
		right: 20px; /* Adjust as needed for right spacing */
		z-index: 2; /* Ensure the icon is above the textarea */
	}

	#clipboardIcon .fa-check {
		color: #28a745;
	}

	/* Optional: Style for temporary success message */
	.success-message {
		color: #28a745;
		font-size: 0.9em;
		margin-top: 5px;
		display: none;
	}
	.card-index-label {
		position: absolute; /* Change to absolute */
		right: 0; /* Align to the right */
		top: -30px; /* Position above the card-slider */
		font-size: 2em;
		color: #333;
		z-index: 10;
	}

    </style>
</head>
<body>
	<div class="title-container">
        <div class="title"></div>
    </div>
    <div class="container">
        <button class="arrow left-arrow">&lt;</button>
        <div class="card-slider">
		
             <div class="card" id="card5">
				<div class="option" data-question="5" data-answer="1" onclick="selectOption(event, this)">
					<img class="icon" src="no-choice.png" alt="Icon description">
					<p>Don't Set Specific Colors</p>
			  </div>
			  <div class="option" data-question="5" data-answer="2" onclick="selectOption(event, this)">
				<div class="color-pickers-container" style="
					display: flex;
					flex-flow: column;
					gap: 10px; /* Adjust the gap size as needed */
				">
					<div style="display: flex; align-items: center;">
						<label for="colorPicker1" style="font-size: 29px; margin-right: 20px; margin-bottom: 20px;">Color 1</label>
						<input oninput="colorPickerUsed(event, this)" onfocus="colorPickerUsed(event, this)" type="color" id="colorPicker1" value="#263c73" style="cursor: pointer; z-index: 1000; margin: 5px; border-radius: 5px; width: 65px; height: 50px; margin-bottom: 15px;">
					</div>
					
					<div style="display: flex; align-items: center;">
						<label for="colorPicker2" style="font-size: 29px; margin-right: 20px; margin-bottom: 20px;">Color 2</label>
						<input oninput="colorPickerUsed(event, this)" onfocus="colorPickerUsed(event, this)" type="color" id="colorPicker2" value="#0a4717" style="cursor: pointer; z-index: 1000; margin: 5px; border-radius: 5px; width: 65px; height: 50px; margin-bottom: 15px;">
					</div>

					<div style="display: flex; align-items: center;">
						<label for="colorPicker3" style="font-size: 29px; margin-right: 20px; margin-bottom: 20px;">Color 3</label>
						<input oninput="colorPickerUsed(event, this)" onfocus="colorPickerUsed(event, this)" type="color" id="colorPicker3" value="#444c54" style="cursor: pointer; z-index: 1000; margin: 5px; border-radius: 5px; width: 65px; height: 50px; margin-bottom: 15px;">
					</div>
				</div>
			  </div>
			  <div class="option" data-question="5" data-answer="3" onclick="selectOption(event, this)">
				<div class="color-textboxes-container" style="
					display: flex;
					flex-flow: column;
					gap: 10px;
				">
					<input type="text" id="colorText1" oninput="colorPickerUsed(event, this)" placeholder="Hex Code (i.e. #00ff00)" style="padding: 10px; margin: 5px; border-radius: 5px; font-size: 25px;">
					<input type="text" id="colorText2" oninput="colorPickerUsed(event, this)" placeholder="Color 2 Hex Code" style="padding: 10px; margin: 5px; border-radius: 5px; font-size: 25px;">
					<input type="text" id="colorText3" oninput="colorPickerUsed(event, this)"  placeholder="Color 3 Hex Code" style="padding: 10px; margin: 5px; border-radius: 5px; font-size: 25px;">
				</div>
			  </div>			
			</div>
			<div class="card" id="card6">
				<h2>Copy this into the 'Instructions' field under 'Configure'</h2>
				<div class="clipboard-container"> <!-- New container for clipboard icon and textarea -->
					<img id="clipboard-icon" src="https://svgshare.com/i/yRg.svg" alt="Clipboard Icon">
					<textarea id="copyText" rows="4" style="width: calc(100% - 40px);">Choose to generate your Icon Builder</textarea>
				</div>
			</div>
            <button class="next-button">Next</button> <!-- Moved "Next" button inside card-slider -->
        </div>
		<div class="card-index-label">1/6</div>
        <button class="arrow right-arrow">&gt;</button>
    </div>
	
    <script>
	const questions = [
		{
			questionText: "Select the dimensionality for your icon:",
			options: [
				{
					choice: "Round Frame",
					imageUrl: "round-icon.png",
					instruction: "Frame: The [Subject] should be inside a circular frame \n-Icon: Generate [Subject] as an Icon."
				},
				{
					choice: "Square Frame",
					imageUrl: "square-icon.png",
					instruction: "Frame: The [Subject] should be inside a rectangular frame with round edges. \n -Icon: Generate [Subject] as an Icon."
				}
			]
		},
		{
			questionText: "What design style do you prefer for your icon?",
			options: [
				{
					choice: "3D",
					imageUrl: "3d.png",
					instruction: "Style: Sleek, minimalist, and modern.\n-Design: Emphasize [Subject] for contrast. Include clear details (numbers, letters, features) in a modern style, using standout colors against the white background.\n-Perspective: 3D, with subtle shadows and highlights to resemble a clickable button. Clearly give a perspective of depth in the illustration. \n-No 3D projection: [Subject] should be directly front-facing and aligned upright without being presented in a 3D perspective."
				},
				{
					choice: "2D",
					imageUrl: "2d.png",
					instruction: "Design: Flat and simple 2-dimentional design. \n Create a flat, super simple 2-dimensional icon. The design should strictly avoid any 3D effects or depth, focusing on a minimalist, flat graphic style. "
				}
			]
		},
		{
			questionText: "What background style would you like?",
			options: [
				{
					choice: "Matte",
					imageUrl: "matte.png",
					instruction: "Finish: Matte and non-reflective, featuring soft, muted colors that emphasize the design's subtlety."
				},
				{
					choice: "Glass-like",
					imageUrl: "glass-like.png",
					instruction: "Finish: Achieve a polished finish that emulates the texture of glass, resembling a glass-like texture that effectively captures and reflects light, enhancing the overall depth and vibrancy of the design."
				},
				{
					choice: "Regular",
					imageUrl: "finish-regular.png",
					instruction: ""
				}
			]
		},
		{
			questionText: "Select the theme for your icon:",
			options: [
				{
					choice: "Dark Theme",
					imageUrl: "dark-theme.png",
					instruction: "Theme: Dark mode aesthetic, creating a sleek and elegant dark mode appearance."
				},
				{
					choice: "No Theme",
					imageUrl: "no-theme.png",
					instruction: ""
				}
			]
		}
	];

	
		function colorPickerUsed(event, elem) {
			const fakeEvent = { target: { type: 'not-color' } };
			const optionElem = elem.closest('.option');
			selectOption(fakeEvent, optionElem);
		}
        let currentCard = 1;
        const totalCards = questions.length + 2;

        function updateCardPositions() {
            for (let i = 1; i <= totalCards; i++) {
                const card = document.getElementById(`card${i}`);
                card.style.left = `${(i - currentCard) * 100}%`;
            }
			
			const label = document.querySelector('.card-index-label');
				if (label) {
					label.textContent = `${currentCard}/${totalCards}`;
				}
        }

        document.querySelector('.right-arrow').addEventListener('click', () => {
            if (currentCard < totalCards) { // Check if it's not the last card
				currentCard = currentCard + 1;
			}
            updateCardPositions();
        });

        document.querySelector('.left-arrow').addEventListener('click', () => {
            if (currentCard > 1) { // Check if it's not the first card
				currentCard = currentCard - 1;
			}
			updateCardPositions();
        });
		
		document.querySelector('.next-button').addEventListener('click', () => {
            if (currentCard < totalCards) { // Check if it's not the last card
				currentCard = currentCard + 1;
			}
			updateCardPositions();
		});
		function selectOption(event, element) {
		// Only proceed if event.target.type is not 'color', or if event is a fake event
			if (event.target.type === 'color' && event.preventDefault) {
				return;
			}

			if(event && typeof event.preventDefault === 'function') {
				event.preventDefault();
			}

			// Get the parent card of the selected option
			const card = element.closest('.card');

			// Deselect options only within the same card
			let options = card.querySelectorAll('.option');
			options.forEach(opt => opt.classList.remove('selected'));
			
			// Select the current option
			element.classList.add('selected');

			// Retrieve questionNum and answerNum from the element's data attributes
			let questionNum = element.getAttribute('data-question');
			let answerNum = element.getAttribute('data-answer');

			// Call setAnswer with the retrieved values
			setAnswer(questionNum, answerNum);
		}
		
		function setTextOfTextarea(newText) {
			var textarea = document.getElementById('copyText');
			textarea.value = newText;
		}


	  let chosenAnswers = {};

	function setAnswer(questionNum, answerNum) {
		chosenAnswers[questionNum] = answerNum;
		// Create the instruction string
		let instructionString = 'Create a digital icon of [Subject] with these guidelines:\n-Background: Plain white, designed for removal.\n-Focus: Centralize on a detailed part of the illustration, maximizing its size for clarity and detail.\n-Aim: Achieve a polished, high-tech look with a focus on clarity.\n';
		for (const questionNumber in chosenAnswers) {
			const answerNumber = chosenAnswers[questionNumber];
			let instruction = "";

			// Check if the question is related to color picking
			if (questionNumber === '5') {
				if (answerNumber === '2') { // Color pickers
					const color1 = document.getElementById('colorPicker1').value;
					const color2 = document.getElementById('colorPicker2').value;
					const color3 = document.getElementById('colorPicker3').value;
					instruction += `Colors: Use the color palette: ${color1}, ${color2}, ${color3}.\n-Make as much effort as possible to use these colors themselves or colors as similar as possible.`;
				}
				else if (answerNumber === '2') { // Color pickers
					const color1 = document.getElementById('colorPicker1').value;
					const color2 = document.getElementById('colorPicker2').value;
					const color3 = document.getElementById('colorPicker3').value;
					instruction += `Colors: Use the color palette: ${color1}, ${color2}, ${color3}.\n-Make as much effort as possible to use these colors themselves or colors as similar as possible.`;
				} else if (answerNumber === '3') { // Color textboxes
					const color1 = document.getElementById('colorText1').value;
					const color2 = document.getElementById('colorText2').value;
					const color3 = document.getElementById('colorText3').value;
					instruction += `Colors: Use the color palette: ${color1}, ${color2}, and ${color3}.\n-Make as much effort as possible to use these colors themselves or colors as similar as possible.`;
				}
			}
			else {
				instruction = questions[questionNumber-1].options[answerNumber-1].instruction;
			}
			
			if (instruction != "") {
				instructionString += '-'+ instruction + '\n';
			}
		}
		instructionString += '\n\n[Subject] :\n';
		// Remove the trailing space
		instructionString = instructionString.trim();

		// Update the textarea
		setTextOfTextarea(instructionString);
	}

	  
	 document.addEventListener('DOMContentLoaded', () => {
	 
            const title = document.querySelector('.title');
            let cursorVisible = true;

            // Function to toggle cursor visibility
            const toggleCursor = () => {
                if(cursorVisible) {
                    title.style.borderRight = '0.15em solid #333';
                } else {
                    title.style.borderRight = 'none';
                }
                cursorVisible = !cursorVisible;
            };

            // Start blinking cursor
            let cursorInterval = setInterval(toggleCursor, 450);

            // Typing effect
            let text = 'Build your Icon Generator';
            let index = 0;
            const type = () => {
                if (index < text.length) {
                    title.textContent += text[index];
                    index++;
                } else {
                    clearInterval(typingInterval); // Stop typing
                    clearInterval(cursorInterval); // Stop blinking cursor
                    title.style.borderRight = 'none'; // Remove the cursor
                }
            };

            let typingInterval = setInterval(type, 75); // Adjust typing speed as needed
        });
		
		document.addEventListener('DOMContentLoaded', function() {
			const copyText = document.getElementById('copyText');
			const clipboardIcon = document.getElementById('clipboard-icon');

			// Function to copy the text to the clipboard
			const copyToClipboard = () => {
				copyText.select();
				copyText.setSelectionRange(0, 99999); // For mobile devices
				document.execCommand('copy');
				copyText.setSelectionRange(0, 0); // Clear the selection
				clipboardIcon.setAttribute('src', 'https://svgshare.com/i/ySZ.svg'); // Change to checkmark icon
				setTimeout(() => {
					clipboardIcon.setAttribute('src', 'https://svgshare.com/i/yRg.svg'); // Revert to clipboard icon
				}, 1000);
			};

			// Add a click event listener to the clipboard icon
			clipboardIcon.addEventListener('click', copyToClipboard);
		});

//code for generating options


		document.addEventListener('DOMContentLoaded', function() {
				   

            const cardSlider = document.querySelector('.card-slider');

            questions.forEach((question, questionIndex) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.id = 'card' + (questionIndex + 1);

                question.options.forEach((option, optionIndex) => {
                    const optionDiv = document.createElement('div');
                    optionDiv.className = 'option';
                    optionDiv.setAttribute('data-question', questionIndex + 1);
                    optionDiv.setAttribute('data-answer', optionIndex + 1);
                    optionDiv.setAttribute('onclick', 'selectOption(event, this)');

                    const img = document.createElement('img');
                    img.className = 'icon';
                    img.src = option.imageUrl;
                    img.alt = option.choice;

                    const p = document.createElement('p');
                    p.textContent = option.choice;

                    optionDiv.appendChild(img);
                    optionDiv.appendChild(p);
                    card.appendChild(optionDiv);
                });

                cardSlider.appendChild(card);
            });
        });
    </script>
</body>
</html>
